<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="loi-tY-5Z0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="NicoProgress_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vtK-nN-Sqq"/>
                        <viewControllerLayoutGuide type="bottom" id="ihz-3W-NzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-F1-ZhF">
                                <rect key="frame" x="28" y="228" width="319" height="211"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9C-aM-qaK" customClass="NicoProgressBar" customModule="NicoProgress">
                                        <rect key="frame" x="0.0" y="35.5" width="319" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="XRN-ra-bA0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Storyboard Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-da-9xL">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5y-z8-cEP">
                                        <rect key="frame" x="0.0" y="106" width="319" height="10"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hkN-Xw-yjZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Programmatic Progress Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-Zx-T0r">
                                        <rect key="frame" x="0.0" y="70.5" width="319" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-Xn-6d9">
                                        <rect key="frame" x="-2" y="136" width="323" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nZu-Nl-6FE"/>
                                        </constraints>
                                        <connections>
                                            <action selector="progressSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="O5n-dJ-GSi"/>
                                        </connections>
                                    </slider>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jMX-gx-egE">
                                        <rect key="frame" x="0.0" y="181" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MEX-f1-6d6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="indeterminateSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="tZh-xb-1nh"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indeterminate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCQ-5d-Zw0">
                                        <rect key="frame" x="59" y="186" width="260" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U9C-aM-qaK" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="0lP-bE-Rtf"/>
                                    <constraint firstAttribute="trailing" secondItem="ahm-da-9xL" secondAttribute="trailing" id="3dH-CB-lXu"/>
                                    <constraint firstItem="ahm-da-9xL" firstAttribute="top" secondItem="VeN-F1-ZhF" secondAttribute="top" id="5kd-Bx-TRS"/>
                                    <constraint firstAttribute="trailing" secondItem="U9C-aM-qaK" secondAttribute="trailing" id="6Wh-Fx-xGc"/>
                                    <constraint firstItem="NA2-Xn-6d9" firstAttribute="top" secondItem="q5y-z8-cEP" secondAttribute="top" constant="30" id="90I-Nd-1mO"/>
                                    <constraint firstItem="xCQ-5d-Zw0" firstAttribute="centerY" secondItem="jMX-gx-egE" secondAttribute="centerY" id="I0D-Cl-Ywm"/>
                                    <constraint firstItem="ahm-da-9xL" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="J6N-H7-jvJ"/>
                                    <constraint firstItem="q5y-z8-cEP" firstAttribute="top" secondItem="z1x-Zx-T0r" secondAttribute="bottom" constant="15" id="JMk-rI-ZKP"/>
                                    <constraint firstItem="q5y-z8-cEP" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="JV2-qB-zxE"/>
                                    <constraint firstItem="jMX-gx-egE" firstAttribute="top" secondItem="NA2-Xn-6d9" secondAttribute="bottom" constant="15" id="RDQ-2T-QMV"/>
                                    <constraint firstItem="NA2-Xn-6d9" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="Uw4-2C-b8F"/>
                                    <constraint firstAttribute="trailing" secondItem="xCQ-5d-Zw0" secondAttribute="trailing" id="bEh-4R-8WU"/>
                                    <constraint firstAttribute="trailing" secondItem="q5y-z8-cEP" secondAttribute="trailing" id="fhL-RI-Sc5"/>
                                    <constraint firstItem="U9C-aM-qaK" firstAttribute="top" secondItem="ahm-da-9xL" secondAttribute="bottom" constant="15" id="mEE-eb-BAr"/>
                                    <constraint firstItem="xCQ-5d-Zw0" firstAttribute="leading" secondItem="jMX-gx-egE" secondAttribute="trailing" constant="10" id="n85-FY-Mg1"/>
                                    <constraint firstItem="jMX-gx-egE" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="ugF-WZ-ZLM"/>
                                    <constraint firstItem="z1x-Zx-T0r" firstAttribute="top" secondItem="U9C-aM-qaK" secondAttribute="bottom" constant="30" id="v4F-bV-nPS"/>
                                    <constraint firstItem="z1x-Zx-T0r" firstAttribute="leading" secondItem="VeN-F1-ZhF" secondAttribute="leading" id="w96-9Q-mhv"/>
                                    <constraint firstAttribute="bottom" secondItem="jMX-gx-egE" secondAttribute="bottom" id="xGY-jI-ek6"/>
                                    <constraint firstAttribute="trailing" secondItem="z1x-Zx-T0r" secondAttribute="trailing" id="yKB-zK-Bjh"/>
                                    <constraint firstAttribute="trailing" secondItem="NA2-Xn-6d9" secondAttribute="trailing" id="zgz-zE-VHM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-dR-5Hf">
                                <rect key="frame" x="280" y="604" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnB-XC-e7k"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daP-UG-gqH">
                                <rect key="frame" x="32" y="612" width="232" height="39"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7y-NF-3Ys" customClass="NicoProgressBar" customModule="NicoProgress">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="i63-dX-Wcm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68N-Hj-JH4" customClass="NicoProgressBar" customModule="NicoProgress">
                                        <rect key="frame" x="0.0" y="13" width="232" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="htS-oj-u3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-fl-veg" customClass="NicoProgressBar" customModule="NicoProgress">
                                        <rect key="frame" x="0.0" y="26" width="232" height="5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="DRa-6n-bJz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Jx-fl-veg" firstAttribute="top" secondItem="68N-Hj-JH4" secondAttribute="bottom" constant="8" id="0Rp-Mg-vPR"/>
                                    <constraint firstAttribute="trailing" secondItem="3Jx-fl-veg" secondAttribute="trailing" id="0mw-Dq-AJS"/>
                                    <constraint firstItem="68N-Hj-JH4" firstAttribute="top" secondItem="Q7y-NF-3Ys" secondAttribute="bottom" constant="8" id="8Qw-zS-2iY"/>
                                    <constraint firstItem="68N-Hj-JH4" firstAttribute="leading" secondItem="daP-UG-gqH" secondAttribute="leading" id="9tR-1l-ZBW"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7y-NF-3Ys" secondAttribute="trailing" id="BM9-at-MmV"/>
                                    <constraint firstAttribute="bottom" secondItem="3Jx-fl-veg" secondAttribute="bottom" constant="8" id="QmC-SE-zc8"/>
                                    <constraint firstItem="3Jx-fl-veg" firstAttribute="leading" secondItem="daP-UG-gqH" secondAttribute="leading" id="XyF-3e-Vzc"/>
                                    <constraint firstItem="Q7y-NF-3Ys" firstAttribute="top" secondItem="daP-UG-gqH" secondAttribute="top" id="cR9-cs-8O2"/>
                                    <constraint firstItem="Q7y-NF-3Ys" firstAttribute="leading" secondItem="daP-UG-gqH" secondAttribute="leading" id="kuq-mp-rgx"/>
                                    <constraint firstAttribute="trailing" secondItem="68N-Hj-JH4" secondAttribute="trailing" id="vZl-In-R9T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="daP-UG-gqH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="1XI-9Z-gTm"/>
                            <constraint firstItem="VeN-F1-ZhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="29N-MZ-CqG"/>
                            <constraint firstItem="ihz-3W-NzY" firstAttribute="top" secondItem="daP-UG-gqH" secondAttribute="bottom" constant="16" id="VA4-2O-vwQ"/>
                            <constraint firstItem="VeN-F1-ZhF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bIz-I2-f8Y"/>
                            <constraint firstItem="ZIs-dR-5Hf" firstAttribute="leading" secondItem="daP-UG-gqH" secondAttribute="trailing" constant="16" id="gJJ-Lx-bHU"/>
                            <constraint firstItem="ihz-3W-NzY" firstAttribute="top" secondItem="ZIs-dR-5Hf" secondAttribute="bottom" constant="33" id="kbN-V5-inZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIs-dR-5Hf" secondAttribute="trailing" constant="33" id="mbS-Uu-0NE"/>
                            <constraint firstItem="daP-UG-gqH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VeN-F1-ZhF" secondAttribute="bottom" constant="36" id="nZB-2Y-6nr"/>
                            <constraint firstAttribute="trailing" secondItem="VeN-F1-ZhF" secondAttribute="trailing" constant="28" id="x4t-az-VAj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Qg-7J-W9d"/>
                    <connections>
                        <outlet property="button" destination="ZIs-dR-5Hf" id="sX2-5L-y6l"/>
                        <outlet property="determinateFifty" destination="68N-Hj-JH4" id="5S5-u3-63S"/>
                        <outlet property="determinateHundred" destination="3Jx-fl-veg" id="el8-UG-72P"/>
                        <outlet property="determinateZero" destination="Q7y-NF-3Ys" id="AZ0-rf-4hS"/>
                        <outlet property="indeterminateSwitch" destination="jMX-gx-egE" id="hr4-6d-g6g"/>
                        <outlet property="indeterminateSwitchLabel" destination="xCQ-5d-Zw0" id="qx9-63-kfb"/>
                        <outlet property="programmaticProgressBarContainer" destination="q5y-z8-cEP" id="aMW-0a-Ziy"/>
                        <outlet property="progressSlider" destination="NA2-Xn-6d9" id="pnq-1j-SZR"/>
                        <outlet property="storyboardProgressBar" destination="U9C-aM-qaK" id="WLN-Oh-YD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdU-VU-vNJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loi-tY-5Z0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5a-IS-nL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yIU-EX-u1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oc-ww-Lev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
